1-9
Необходимо написать функцию, которая будет принимать в качестве аргумента список и возвращать число, которое равняется длине наиболее длинной последовательности чисел в возрастающем порядке.
Пример
lst = [0, 2, 1, 6, 8, 3, 14, 5]
верный результат 5, верный список: [0, 2, 6, 8, 14]

2-5
Необходимо написать программу, которая будет принимать в качестве первого аргумента число — количество необходимых результатов, второго - список чисел. Программа должна искать переданное в качестве первого количество результатов с наиболее высокими показателями из переданного в качестве второго аргумента списка. Стоить принимать во внимание, что в списке могут быть переданы числа с плавающей точкой и какой-то текст.
Например:
a = 2
b = [20, 58, 9, 23, 62, 46, 48, 55, 95, 68, 2, 2, 50, 76, 14, 92, 12, 71, 12, 30]
результат: 92, 95

3-4 //начат
4. Написать программу, которая принимает два аргумента: месяц и год в формате целых чисел, а на выходе возвращает календарь для переданных данных, например: 2019, 12 (декабрь 19-го года):
   December 2019
Mo Tu We Th Fr Sa Su
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31


3-5
3-7
3-8
3-9

4-2 //начат/гуглится
4-3
4-5
4-6
4-7
4-8
4-9
4-10
4-11*
4-12*

5-1 //три версии - какая рабочая?
5-2
5-3
5-4**
5-5 //начат
5-6
5-7
5-8
5-9
5-10
5-11



