short_name@komu@quantity экз.@ул. ul, д. dom/korp, оф. ofis@zipcode, г. gorod, obl обл., raen р-н, az_etazh
р1@220000
КУП "МИНСКИЙ ГОРОДСКОЙ ЦЕНТР ПО ЦЕНООБРАЗОВАНИЮ В СТРОИТЕЛЬСТВЕ"@ул. Романовская Слобода, д. 12@220004, г. Минск
ОАО "10 УНР-ИНВЕСТ"@ул. Уручская, д. 21, оф. 427@220125, г. Минск
ООО "РОВАЛЭНТСПЕЦПРОЕКТ"@ул. Левкова, д. 20@220007, г. Минск
ИООО "СЛАВКАЛИЙ"@ул. пл. Свободы, д. 17@220030, г. Минск, 10 этаж
СОАО "КОММУНАРКА"@ул. Аранская, д. 18@220033, г. Минск
ТРАЙПЛ ООО@ул. пр-т Победителей, д. 51/2, оф. 58@220035, г. Минск, 5 этаж
ФИЛИАЛ СУ-120 ОАО "СТРОЙТРЕСТ № 4"@ул. Казинца, д. 12@220099, г. Минск
СУ 94 ОАО "СТРОЙТРЕСТ № 1"@Бухгалтерия@ул. Платонова, д. 15, оф. 307@220005, г. Минск
КИТАЙСКАЯ КОРПОРАЦИЯ ИНЖИНИРИНГА САМС (КИТАЙ) ПРЕД-ВО ОАО В РБ@ул. К. Цеткин, д. 51А@220004, г. Минск, 9 этаж
РУП "ГЛАВНОЕ УПРАВЛЕНИЕ КАПИТАЛЬНОГО СТРОИТЕЛЬСТВА"@ул. К. Маркса, д. 16@220030, г. Минск
ИООО "ДАНА АСТРА"@Бухгалтерия@2 экз.@ул. Чкалова, д. 38/1@220039, г. Минск
МИНСКИЙ ФИЛИАЛ РУП "БЕЛТЕЛЕКОМ"@2 экз.@ул. Захарова, д. 57@220088, г. Минск
МИНСКОЕ СУ ТЕПЛОЭНЕРГОНАЛАДКА "ОАО ТРЕСТ БЕЛПРОМНАЛАДКА"@ул. Б. Хмельницкого, д. 8, оф. 406@220013, г. Минск
РУП "СТРОЙТЕХНОРМ"@ул. Кропоткина, д. 89@220002, г. Минск
ОАО "МИНСКМЕТРОПРОЕКТ"@ул. Соломенная, д. 13, оф. 508@220088, г. Минск
ЗОМЕКС ИНВЕСТМЕНТ ИООО@ул. Чкалова, д. 38, оф. 1@220039, г. Минск
УП "МИНСКЗЕЛЕНСТРОЙ"@ул. Одоевского, д. 58@220092, г. Минск
ОАО "10 УПРАВЛЕНИЕ НАЧАЛЬНИКА РАБОТ"@2 экз.@ул. Уручская, д. 21@220125, г. Минск
ОАО "СПЕЦИАЛИЗИРОВАННАЯ ПЕРЕДВИЖНАЯ МЕХАНИЗИРОВАННАЯ КОЛОННА-81"@ул. Карастояновой, д. 32, оф. 31@220068, г. Минск
ООО "ЭККАУНТ ПРОФ"@ул. Матусевича, д. 20@220082, г. Минск
ЗАО "ПАТИО"@ул. пр-т Дзержинского, д. 8, оф. 302@220036, г. Минск, 13 этаж
БЕЛИНТЕ-РОБА СООО@ул. П. Мстиславца, д. 4, оф. 165@220114, г. Минск
ЗАПАДЭЛЕКТРОСЕТЬСТРОЙ ОАО@ул. Кольцова, д. 39/1@220090, г. Минск
ИНЖЕНЕРНОЕ РУП "БЕЛСТРОЙЦЕНТР"@ул. Р. Люксембург, д. 101@220036, г. Минск
ОАО "УПРАВЛЕНИЕ МЕХАНИЗАЦИИ "№ 79"@ул. Селицкого, д. 27А@220075, г. Минск
ООО "ДОМСТРОЙАГЕНТ"@ул. пер. Червякова, д. 21А@220059, г. Минск, 3 этаж
КУДП "УКС ЛЕНИНСКОГО РАЙОНА"@ул. Маяковского, д. 24@220006, г. Минск
None@220000
р2@220000
РЕДЛЬ И ПАРТНЕРЫ АУДИТ ИООО@ул. Раковская, д. 16Б 5Н, оф. 2@220004, г. Минск
СПЕЦИАЛИЗИРОВАННОЕ УПРАВЛЕНИЕ № 205 ОАО "МАПИД"@ул. пр-т Пушкина, д. 70@220073, г. Минск
ООО "МАЙКЛАССКОМ"@ул. Чернышевского, д. 8, оф. 3@220012, г. Минск
ЧАСТНОЕ ИНЖЕНЕРНОЕ УП "ЛЕГОСЕРВИС"@ул. пр-т Газеты Правда, д. 29, оф. 4@220116, г. Минск
ОАО "СТРОЙТРЕСТ 2"@ул. Первомайская, д. 66@220000, г. Минск
СУ 34 ОАО СТРОЙТРЕСТ 7@ул. пр-т Машерова, д. 16@220005, г. Минск
СУ-201 ОАО "СТРОЙТРЕСТ 35@ул. Я. Колоса, д. 38@220013, г. Минск
ОДО"АВЕКТИС"@ул. Притыцкого, д. 156@220017, г. Минск, 9 этаж
СМУ-2 УП "МИНСКМЕТРОСТРОЙ"@ул. Раковская, д. 34@220004, г. Минск
ООО "ГАЗХИМРЕСУРС БЕЛ"@ул. Сурганова, д. 76, оф. 108@220040, г. Минск
ОДО "СТРОЙРЕМВОД ГРУПП"@ул. Казинца, д. 4, оф. 506@220099, г. Минск
ФИЛИАЛ "УСР" ОАО "СТРОЙТРЕСТ № 35"@ул. Я. Колоса, д. 38, оф. 338@220113, г. Минск
ОАО "МИНСКИЕ ТЕЛЕВИЗИОННЫЕ ИНФОРМАЦИОННЫЕ СЕТИ"@ул. Цнянская, д. 23А, оф. 12@220100, г. Минск
ТЕХПРОММОНТАЖ-СЕРВИС ООО@ул. пр-т Независимости, д. 185, оф. 63Н@220125, г. Минск
ПРОИЗВОДСТВЕННОЕ ЧУП "ЛЕАРА"@ул. Старовиленская, д. 131, оф. 315@220123, г. Минск
ОАО "МАПИД" - ПРОЕКТНОЕ УПРАВЛЕНИЕ@Для бухгалтерии@3 экз.@ул. Р. Люксембург, д. 205, оф. 411@220036, г. Минск
ЗАО "СУ 117"@ул. 4-й пер. Кольцова, д. 53@220131, г. Минск
ООО "ВЕГАСТРОЙГРУПП"@ул. Каменногорская, д. 47, оф. 143Б@220055, г. Минск
ООО "ЛОРЭНПЛАСТ"@ул. Селицкого, д. 27/1, оф. 208@220000, г. Минск
СООО "АЙТИСИ ИНЖИНИРИНГ"@ул. Уручская, д. 2@220125, г. Минск
UNIBEP SPOLKA AKCYJNA ПРЕД-ВО АО (РЕСПУБЛИКА ПОЛЬША) В РБ@ул. пр-т Победителей, д. 59, оф. 101@220035, г. Минск
ОДО "ПРОЕКТИНЖСТРОЙ"@ул. Ложинская, д. 7, оф. 2Н@220125, г. Минск
ИП СТАТКЕВИЧ ВИКТОР ГЕННАДЬЕВИЧ@ул. Космонавтов, д. 7/2, оф. 27@220025, г. Минск
СООО "НАВИТЕРА"@ул. Сурганова, д. 11, оф. 116@220072, г. Минск
ГП "РНТЦ ПО ЦЕНООБРАЗОВАНИЮ В СТРОИТЕЛЬСТВЕ"@ул. Некрсова, д. 114@220068, г. Минск
ИООО "СЛАВКАЛИЙ"@ул. пл. Свободы, д. 17@220030, г. Минск, 10 этаж
ИУП "ПЕКИН ЮНИ-БЕЛКОНСТРАКШН ГРУП"@ул. Красноармейская, д. 36, оф. 1318@220030, г. Минск
None@220000
р3@220000
ЧПУП "ИНТЕРГАЗСЕРВИС"@ул. Шаранговича, д. 67, оф. 204@220019, г. Минск
КУДП "УПРАВЛЕНИЕ КАПИТАЛЬНОГО СТРОИТЕЛЬСТВА ЗАПАД"@ул. Есенина, д. 4, оф. 107@220025, г. Минск
БМСУ-4 ООО@ул. Тимирязева, д. 67, оф. 228-1525@220035, г. Минск
ВИЛГРАНД ООО@ул. пер. 1-й Твердый, д. 7/1, оф. 27@220037, г. Минск
ООО "КАДЖАР М"@ул. Машиностроителей, д. 9, оф. 27@220118, г. Минск
ГВУТП "БЕЛСПЕЦВНЕШТЕХНИКА"@ул. Калиновского, д. 8@220103, г. Минск
ООО "ЛИНИЯ СТРОИТЕЛЬСТВА"@ул. Огинского, д. 6, оф. 14Б@220114, г. Минск
ОАО "ДОРСТРОЙМОНТАЖТРЕСТ"@ул. Вирская, д. 44, оф. 707@220039, г. Минск
ЭЛЕДИ КОМПАНИ ООО@ул. Кульман, д. 11, оф. 103@220100, г. Минск
Внедренческо-Технологическое Структурное Подразделение ОАО ДОРСТРОЙМОНТАЖТРЕСТ@Для ВТСП@ул. Вирская, д. 44, оф. 306@220039, г. Минск, 1 этаж
ДАТЧ СТАР ООО@ул. пр-т Дзержинского, д. 19, оф. 860@220069, г. Минск
ВОДА 2000@ул. Гинтовта, д. 1, оф. 208@220000, г. Минск
ООО "АРТСИСТЕМСЕРВИС"@ул. Логойский Тракт, д. 22А/2, оф. 1104@220090, г. Минск
ЮВАРАГРАД СООО@ул. Скрыганова, д. 14, оф. 88@220073, г. Минск, 6 этаж
ИП БОРОДИНА ОЛЬГА ПЕТРОВНА@ул. Сухаревская, д. 58, оф. 21@220019, г. Минск
ИП ШКОР ТАТЬЯНА ПЕТРОВНА@ул. Кольцова, д. 37, оф. 89@220090, г. Минск
ОДО "ИНТЕРЬЕРСТРОЙ"@ул. Лещинского, д. 55, оф. 4@220140, г. Минск
ВСЁ ДЛЯ ТЕПЛА МОНТАЖ ООО@ул. Лынькова, д. 17@220104, г. Минск
ПРОЕКТНЫЙ ФИЛИАЛ ОАО "БЕЛРЕСТАВРАЦИЯ"@ул. пр-т Партизанский, д. 31, оф. 102@220033, г. Минск
ЗАО "ИНСЕРВИССТРОЙ"@ул. Шамякина, д. 9, оф. 9Н@220059, г. Минск
ПРОИЗВОДСТВЕННО-СТРОИТЕЛЬНОЕ ЗАО "ТРЕСТ ПРОМСТРОЙ"@ул. пр-т Победителей, д. 100, оф. 817@220000, г. Минск
ОАО "БЕЛЭЛЕКТРОМОНТАЖ"@ул. Берестянская, д. 12@220000, г. Минск
ТАБАК-ИНВЕСТ ООО@2 экз.@ул. Гусовского, д. 22@220073, г. Минск
ЗАПАДЭЛЕКТРОСЕТЬСТРОЙ ОАО@ул. Кольцова, д. 39/1@220090, г. Минск
ОАО "КЕРАМИН"@ул. Серова, д. 22@220024, г. Минск
ПРОФИТМАРТ ООО@ул. Восточная, д. 129, оф. 311@220113, г. Минск
ПРОЕКТНОЕ РУП "БЕЛКОММУНПРОЕКТ"@ул. Некрасова, д. 5, оф. 315@220040, г. Минск
None@220000
р4@220000
ФИЛИАЛ СУ-199 ОАО "СТРОЙТРЕСТ - 35"@ул. Я. Колоса, д. 38, оф. 2@220013, г. Минск, 5 этаж
ООО "ПРОТЕКТОР-КЛ"@ул. К. Либкнехта, д. 128В, оф. 11@220036, г. Минск
ЖИЛСТРОЙКОМПЛЕКТ ООО@ул. пр-т Дзержинского, д. 24, оф. 164@220089, г. Минск
ООО "ТЕХСТРОЙРЕСУРС", МИНСКИЙ РАЙОН@ул. Брикета, д. 33@220063, г. Минск
ООО "СМК ЭНЕРГОСТРОЙ" 223043 МИНСКА Я ОБЛАСТЬ, МИНСКИЙ РАЙОН, ПАПЕРНЯНСКИЙ С/С, 38, РАЙОН Д. ПАПЕРНЯ@ул. пр-т Дзержинского, д. 3Б, оф. 21@220069, г. Минск
УП МИНСКИНЖПРОЕКТ@ул. Ульяновская, д. 31@220006, г. Минск
АТЛАНТ-М СТРОЙ ИНОСТРАННОЕ УП@ул. Чюрлёниса, д. 24, оф. 660@220045, г. Минск
СП "СТРОМИНВЕСТ" ООО@ул. Притыцкого, д. 2/3, оф.  7\3@220073, г. Минск
СТЭС ИНВЕСТ ИНЖИНИРИНГ ООО@ул. Уручская, д. 21, оф. 211@220125, г. Минск
ЕВРОТОРГ ООО@2 экз.@ул. Монтажников, д. 2/АБК@220019, г. Минск
РУП "МИНСКЭНЕРГО"@ул. Аранская, д. 24@220033, г. Минск
ЧАСТНОЕ ПРЕДПРИЯТИЕ "СУ-298"@ул. Кижеватова, д. 7/2, оф. 3@220024, г. Минск
ОАО "МИНСКПРОМСТРОЙ"@ул. пер. Войсковой, д. 12@220034, г. Минск
ООО "ЦЕНТРТЕЛЕКОМСТРОЙ"@ул. Гурского, д. 34@220015, г. Минск
СТРОЙТЕЛЕКОМ ООО@ул. пр-т Машерова, д. 25, оф. 716-337@220002, г. Минск
АРТПОЛ ООО@ул. Антоновская, д. 14Б@220088, г. Минск
ООО "ВНЕШЭКОНОМСТРОЙ"@ул. пр-т Победителей, д. 27, оф. 362@220004, г. Минск
ПР-ВО КОО "КИТАЙСКАЯ КОРПОРАЦИЯ ПО СТРОИТЕЛЬСТВУ ДОРОГ И МОСТОВ" (КНР) В РБ@ул. Ржавецкая, д. 32@220062, г. Минск
ОАО "БЕЛТРУБОПРОВОДСТРОЙ"@ул. Богдановича, д. 129@220123, г. Минск
ООО "СИМАТЕК ЭНЕРГО"@ул. пр-т Независимости, д. 95/7, оф. 49@220043, г. Минск
ОАО "ЭЛЕКТРОСЕТЬСТРОЙ"@ул. Платонова, д. 49@220012, г. Минск
РУП "БЕЛТАМОЖСЕРВИС"@3 экз.@ул. пр-т Дзержинского, д. 104А, оф. 11\4@220116, г. Минск
СУ-4 ОАО "СТРОЙТРЕСТ №1"@гл бухгалтеру@ул. Пугачевская, д. 1@220005, г. Минск
ООО "ЭЛЕКТРОТЕХНИЧЕСКИЕ РЕШЕНИЯ"@ул. пер. Северный, д. 13, оф. 15@220036, г. Минск, 2 этаж
УП "БЕЛТРАНСАВТОМАТИКА"@ул. Московская, д. 7, оф. 1\9@220007, г. Минск
СЕНКОМ СИСТЕМС ООО@ул. а/я 167@220125, г. Минск, а/я 167
ФИЛИАЛ СУ № 200 ОАО"СТРОЙТРЕСТ № 35"@ул. Я. Колоса, д. 38@220013, г. Минск
None@220000
р5@220000
АКОВАСПЕЦСТРОЙ ОАО@ул. Ложинская, д. 7, оф. 7@220125, г. Минск
ООО "ВЛАДИСЛАВСТРОЙ"@ул. Острошицкая, д. 7@220125, г. Минск
СТРОЙСАНТЕХНИКА ЗАО@ул. а/я 77@220102, г. Минск, а/я 77
ЗАО "ТЕЛЕКОММОНТАЖ-СЕРВИС"@ул. Уручская, д. 21, оф. 218@220125, г. Минск
ООО "АУДИТИНКОМ"@ул. Гикало, д. 1, оф. 302@220005, г. Минск
ОАО "МИНСКИЙ ДОМОСТРОИТЕЛЬНЫЙ КОМБИНАТ"@ул. Пономаренко, д. 43@220015, г. Минск
ООО "ЛОГИК ИНЖИНИРИНГ"@ул. Платонова, д. 34, оф. 513@220005, г. Минск
ООО "ФБК-БЕЛ"@ул. Логойский тракт, д. 22А, оф. 201@220090, г. Минск, 13 этаж
ООО "ЗАСЛАВЛЬСТРОЙИНВЕСТ"@ул. Восточная, д. 74, оф. 127@220113, г. Минск
ООО "МАРКОНСТРОЙ"@ул. Гебелева, д. 1, оф. 48@220004, г. Минск
УП "ЦЕНТР ПО ЦЕНООБРАЗОВАНИЮ В СТРОИТЕЛЬСТВЕ"@ул. Смолячкова, д. 9, оф. 130@220005, г. Минск
ООО "БАУАРБАЙТЕР"@ул. Восточная, д. 74, оф. 133@220113, г. Минск
КОММУНАЛЬНОЕ СТРОИТЕЛЬНО-ЭКСПЛУАТАЦИОННОЕ УП "МИНСКАЯ СПАДЧИНА"@ул. Герцена, д. 2@220030, г. Минск
ОАО "БЕЛГАЗСТРОЙ"@ул. Советская, д. 4@220030, г. Минск
ОАО "ЛИФТСЕРВИС"@ул. пер. Велосипедный, д. 5@220033, г. Минск, 7 и 8 этажи
БЕЛПАРТАЛЬЯНС ООО@ул. Липковская, д. 9@220138, г. Минск
СУ-203 ОАО "МАПИД"@ул. Я. Мавра, д. 66А@220015, г. Минск
ЛИМКОМСЕРВИС ООО@ул. Гинтовта, д. 1, оф. 511@220125, г. Минск
ФИЛИАЛ СУ-13 ОАО "СТРОИТЕЛЬНЫЙ ТРЕСТ 4"@ул. Ольшевского, д. 18@220073, г. Минск
СП ООО "ФАРМЛЭНД"@ул. Восточная, д. 129@220113, г. Минск
ПРОМСТРОЙЭЛЕКТРО ООО@ул. Лынькова, д. 37/2, оф. 11@220124, г. Минск
ООО "АГС-СТРОЙСЕРВИС"@ул. Чернышевского, д. 8, оф. 5А@220012, г. Минск, 3 этаж
ОАО "МИНСКПРОМСТРОЙ"@ул. пер. Войсковой, д. 12@220034, г. Минск
ЮНИОНГАЗ ООО@ул. Одоевского, д. 115А, оф. 280@220015, г. Минск
КДУП "УКС МИНСКОГО РАЙОНА"@ул. Бирюзова, д. 10А, оф. 303@220073, г. Минск
ОАО "ДОРСТРОЙМОНТАЖТРЕСТ"@ул. Вирская, д. 44, оф. 707@220039, г. Минск
БЕЛПАРС ИООО@ул. пр-т Независимости, д. 134@220114, г. Минск, а/я 186
ООО "СМЕС БЕЛ"@ул. Немига, д. 5, оф. 505а@220030, г. Минск
None@220000
р6@220000
ООО "АУДИТИНВЕСТКОНСАЛТ"@ул. Скрыганова, д. 6, оф. 704@220073, г. Минск
РУП "БЕЛОРУСНЕФТЬ-МИНСКАВТОЗАПРАВКА"@2 экз.@ул. пр-т Дзержинского, д. 73А@220116, г. Минск
ООО "ГНБ ЛОГИСТИК"@ул. Кальварийская, д. 25, оф. 500@220004, г. Минск
УНИТАРНОЕ ПРЕДПРИЯТИЕ "ДОМ ОФИС 2000"@ул. а/я 10@220040, г. Минск, а/я 10
ООО "МИТРА"@ул. Матусевича, д. 35, оф. 3@220140, г. Минск
ООО "ВИНТЕРРАИНВЕСТ"@ул. Домбровская, д. 9, оф. 16-10\2\5а@220140, г. Минск
ООО "АУДИТОРСКИЙ ЦЕНТР "ЭРУДИТ"@ул. пр-т Газеты Правда, д. 11А, оф. 2@220116, г. Минск
ЧАСТНОЕ ПРЕДПРИЯТИЕ "ИНЖЕНЕР-СТРОИТЕЛЬ"@ул. Селицкого, д. 39Б, оф. 31@220075, г. Минск
ОДО "БЕЛТОРГПРОДУКТ"@ул. пер. Промышленный, д. 12А/1, оф. 33@220075, г. Минск
ООО "ГЛОБЕР"@ул. Могилевская, д. 39А/3, оф. 7В@220000, г. Минск
ОАО "МИНСКРЕМСТРОЙ"@ул. Интернациональная, д. 5@220030, г. Минск
ЛРУП "БЕЛГОСЛЕС"@ул. Железнодорожная, д. 27, оф. 1@220089, г. Минск
ФИЛИАЛ СУ-68 ОАО "СТРОИТЕЛЬНЫЙ ТРЕСТ 4"@ул. Попова, д. 27А@220014, г. Минск
ИНОСТРАННОЕ УП "АМТ-ГРУП ИНТЕРНЕШНЛ"@ул. В. Хоружей, д. 1А, оф. 642-503@220005, г. Минск, 5 этаж
ООО "БЕЙКЕР ТИЛЛИ БЕЛ"@ул. Суражская, д. 10, оф. 4@220007, г. Минск
УП "МИНСКМЕТРОСТРОЙ"@ул. Соломенная, д. 13@220088, г. Минск
ООО "ЭНЕРГОПРОМИС"@ул. пр-т Дзержинского, д. 69/2, оф. 219@220116, г. Минск
УПРАВЛЕНИЕ СПЕЦИАЛИЗИРОВАННЫХ РАБОТ ОАО "СТРОЙТРЕСТ № 1"@ул. Я. Коласа, д. 32 А@220013, г. Минск
ОАО "СТРОЙТРЕСТ 1"@ул. Платонова, д. 15, оф. 215@220034, г. Минск
СУ-256 ОАО "МАПИД"@ул. Р. Люксембург, д. 205@220036, г. Минск
ООО "МИГМОНТАЖСТРОЙ"@ул. Куприянова, д. 1А, оф. 306@220036, г. Минск
ОАО "БЕЛСЕЛЬЭЛЕКТРОСЕТЬСТРОЙ"@ул. Сухая, д. 3@220004, г. Минск
ГП "УКС ЗАВОДСКОГО РАЙОНА Г.МИНСКА"@ул. пр-т Партизанский, д. 99Б, оф. 11@220021, г. Минск
ФИЛИАЛ СУ-25 ОАО "МИНСКПРОМСТРОЙ" @2 экз.@ул. пер. Войсковой, д. 12, оф. 415@220034, г. Минск, 4 этаж
ООО "СТРОИТЕЛЬСТВО ПРОМЫШЛЕННЫХ ЗДАНИЙ"@ул. Орловская, д. 58, оф. 7-313А@220053, г. Минск
СУ-206 ОАО "МАПИД"@ул. Харьковская, д. 71@220015, г. Минск, 2 этаж
ООО "ВИНТЕРФЕЛ"@ул. Неманская, д. 45-312, оф. 11@220017, г. Минск
СМ ЗАО "АРЕСА-СЕРВИС-СТРОЙ"@ул. Горецкого, д. 25@220022, г. Минск
ГП "УКС ФРУНЗЕНСКОГО РАЙОНА Г.МИНСКА"@ул. пер. 4-й Загородный, д. 64А@220073, г. Минск
ЯРКИДА ООО@ул. Ложинская, д. 421@220125, г. Минск
None@220000
р7@220000
УНИТАРНОЕ ПРЕДПРИЯТИЕ "УКС ГОРОДА ПИНСКА"@ул. Студенческая, д. 16@225710, г. Пинск
УП "ВИТЕБСКГАЗСТРОЙ"@ул. Витебская, д. 14@211301, г. а. г. Новка, Витебский  р-н
Ф-л Мозырское Монтажное Управление ОАО "ТРЕСТ БЕЛСАНТЕХМОНТАЖ № 1"@ул. Бульвар Юности, д. 18@247760, г. Мозырь
ООО "КОНСАЛТИНГ-СТРОЙ"@ул. Орловского, д. 19В@212026, г. Могилев
СМУ-1 ОАО "БЕЛСЕЛЬЭЛЕКТРОСЕТЬСТРОЙ"@код филиала 1024@ул. Красногвардейская, д. 112/1@224024, г. Брест
УМС-108 "СТРОЙТРЕСТ № 3 ОРДЕНА ОКТЯБРЬСКОЙ РЕВОЛЮЦИИ" ОАО@ул. Любанское шоссе, д. 8@223710, г. Солигорск, Минская   обл.
АЗОТ РЕМ СТРОЙ УНИТАРНОЕ ПРЕДПРИЯТИЕ@ул. пр-т Космонавтов, д. 100@230013, г. Гродно, а/я 39
ГП "ИНСТИТУТ" МОГИЛЕВЖИЛПРОЕКТ"@ул. Первомайская, д. 20Б@212030, г. Могилев
ОАО "РЕМСТРОЙ"@ул. Промышленная, д. 3@225133, г. Пружаны, Брестская   обл.
КУП «Управление Капитального Строительства Витебского Облисполкома»@ул. Гоголя, д. 2@210010, г. Витебск
УНИТАРНОЕ ПРЕДПРИЯТИЕ "ФАСАДВЭСКОБЕЛ"@ул. Донского, д. 11@224012, г. Брест
РУПП "ГРАНИТ"@ул. Почтовое отделение Гранитное@225618, г. Микашевичи, Бресткая   обл., Лунинецкий р-н
ОДО "ДАХ"@ул. Мазурова, д. 70А, оф. 7@246006, г. Гомель
ФИЛИАЛ "НИВА-СЕРВИС" УПП "НИВА"@ул. N1@223710, г. 1 Рудоуправление, Минская   обл., Солигорский р-н
РУП "БРЕСТЭНЕРГО"@2 экз.@ул. Воровского, д. 13/1@224030, г. Брест
ОАО "ММУ НЕФТЕЗАВОДМОНТАЖ", д. 27@247789, г. Михалковский с/с, Гомельская  обл., Мозырский р-н
ФИЛИАЛ СМП-761 НА СТАНЦИИ МОГИЛЕВ ОАО "ДОРСТРОЙМОНТАЖТРЕСТ"@ул. Вокзальная, д. 17Б@212001, г. Могилев
СООО "ДЕМАРШ"@ул. Советская, д. 12@224005, г. Брест
ВИТЕБСКМЕЛИОВОДХОЗ@ул. Гоголя, д. 14, оф. 12@210015, г. Витебск
КИТАЙСКО-БЕЛОРУССКОЕ СЗАО "КОМПАНИЯ ПО РАЗВИТИЮ ИНДУСТРИАЛЬНОГО ПАРКА"@ул. пр-т Пекинский, д. 18@222210, Минская   обл., Смолевичский  р-н
НОВОПОЛОЦКОЕ ООО "ИНТЕРСЕРВИС"@ул. Молодежная, д. 7, оф. 110@211440, г. Новополоцк
ГОМЕЛЬРЕМСТРОЙ ОАО@ул. Шилова, д. 6@246007, г. Гомель
ГП "УПРАВЛЕНИЕ КАПИТАЛЬНЫМ СТРОИТЕЛЬСТВОМ БЕЛЫНИЧСКОГО РАЙОНА"@ул. Советская, д. 31@213051, г. Белыничи
ОАО "ЗАСЛАВЛЬСТРОЙИНДУСТРИЯ"@ул. Советская, д. 116@223034, г. Заславль
ООО "ПЛИССАСТРОЙ"@ул. Воинов-Интернационалистов, д. 303/2@210027, г. Витебск
ОАО "ДСТ 6"@ул. Победы, д. 13@230026, г. Гродно
ОАО "СТРОИТЕЛЬНЫЙ ТРЕСТ N 8"@ул. Гоздецкого@224028, г. Брест, ЗА СУ 32
None@220000
р8@220000
ГП УКС ЛИДСКОГО РАЙОНА@ул. Черняховского, д. 42@231300, г. Лида, Гродненский  р-н
ОАО "ДЗЕРЖИНСКОЕ ДОМОСТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ"@ул. Протасова, д. 5В@220000, г. Дзержинск
ООО "ЭЛЕКТРОЗАЩИТА"@ул. А/Я 15@212040, г. Могилев, а/я 15
КУДП "УКС ОСИПОВИЧСКОГО РАЙОНА"@ул. Первомайская, д. 8@213760, г. Осиповичи, Могилевская   обл.
ГОУП "УКС ГРОДНЕНСКОГО ОБЛИСПОЛКОМА"@ул. Ожешко, д. 3@230023, г. Гродно
ФИЛИАЛ "ЭМУ № 5" ОАО "БЕЛЭЛЕКТРОМОНТАЖ"@ул. Заслонова, д. 2Б@212015, г. Могилев
ООО "ВИТАЛЮР"@ул. 9-й км Московского Шоссе/АБК, оф. 1@223010, Минский  р-н
ООО "ЛОТОС"@ул. Шоссейная, д. 19 А@220000, г. Мозырь, Гомельская   обл.
ОАО "ДСТ-1, Г. ВИТЕБСК" @2 экз.@ул. Суворова, д. 16@210026, г. Витебск
ГУСП "ДРОГИЧИНСКАЯ ПМК-8"@ул. Освобождения, д. 1@225612, г. Дрогичин, Брестская   обл.
ОАО "ГРОДНОЖИЛСТРОЙ"@ул. Суворова, д. 135@230001, г. Гродно
УП "ЖИЛИЩНО-КОММУНАЛЬНАЯ СЛУЖБА" ОАО "ГОМЕЛЬСКИЙ ОБЪЕДИНЕННЫЙ СТРОИТЕЛЬНЫЙ ТРЕСТ"@ул. Советская, д. 126@246028, г. Гомель
ПМК-5 ОАО "ГОМЕЛЬСКИЙ ОБЪЕДИНЕННЫЙ СТРОИТЕЛЬНЫЙ ТРЕСТ"@ул. пер. Крылова, д. 4@247056, г. Добруш
ФИЛИАЛ ПМК-17 ОАО "ПОЛЕСЬЕЖИЛСТРОЙ"@ул. Дубровская, д. 54@224025, г. Брест, 2 этаж
ОАО "ИНСТИТУТ "МОГИЛЕВГРАЖДАНПРОЕКТ"@ул. Буденного, д. 11@212030, г. Могилев
КПУП " ГОМЕЛЬОБЛТЕПЛОСЕТЬ"@ул. Шилова, д. 3@246007, г. Гомель
ООО РЕМОНТНО-СТРОИТЕЛЬНЫЕ ТЕХНОЛОГИ@ул. Ул. 1 Июля, д. 6@222518, г. Борисов 
ОАО "ПРОМЖИЛСТРОЙ"@ул. Шмидта, д. 35@212035, г. Могилев
РУП "ГОМЕЛЬСКОЕ ОТДЕЛЕНИЕ БЕЛОРУССКОЙ ЖЕЛЕЗНОЙ ДОРОГИ"@2 экз.@ул. Ветковская, д. 5, оф. 323@246022, г. Гомель
ООО "МЕТАЛЛСТРОЙПРОФИЛЬ", д. 62@223058, г. д. Лесковка, Минский  р-н, Боровлянский c/c
ОАО "ПИНСКСОВХОЗСТРОЙ"@ул. Иркутско-Пинской Дивизии, д. 71@225702, г. Пинск, Брестская   обл.
КУП ПО ПРОЕКТИРОВАНИЮ, РЕМОНТУ И СТРОИТЕЛЬСТВУ ДОРОГ "МОГИЛЕВОБЛДОРСТРОЙ"@ул. К. Маркса, д. 8@212030, г. Могилев
ОАО "ПСВ"@ул. Строительная, д. 30@211400, г. Полоцк
КУП "БРЕСТСКОЕ ОБЛАСТНОЕ УПРАВЛЕНИЕ КАПИТАЛЬНОГО СТРОИТЕЛЬСТВА@ул. Наганова, д. 10@224005, г. Брест
ОАО "БУМАЖНАЯ ФАБРИКА "СПАРТАК"@ул. Фабричная, д. 26@213004, г. Шклов
ГП "УКС СМОЛЕВИЧСКОГО РАЙОНА"@ул. Советская, д. 147/3@222201, г. Смолевичи, Минская   обл.
ФИЛИАЛ ОАО "МОГИЛЕВТЕХМОНТАЖ" ММУ-1@ул. Космонавтов, д. 51@212003, г. Могилев
None@220000
р9@220000
ГП "УКС Г.МОГИЛЕВА"@2 экз.@ул. Первомайская, д. 29/1@212030, г. Могилев
ОАО "СТРОЙТРЕСТ N 25"@ул. Комсомольская, д. 26@225320, г. Барановичи
ГОМЕЛЬПРОМСТРОЙ ОАО@ул. Жарковского, д.  22А@246050, г. Гомель
ФИЛИАЛ ДСУ N 64 ОАО СМТ N 8@ул. Московское шоссе, д. 1@222521, г. д. Углы, Минская  обл., Борисовский  р-н, Пригородный с/с
ГОСУДАРСТВЕННОЕ ПРЕДПРИЯТИЕ "УКС ГОРОДА НОВОПОЛОЦКА"@ул. Молодежная, д. 142, оф. 181@211440, г. Новополоцк
ОАО "СТРОЙТРЕСТ № 12" УПРАВЛЯЮЩАЯ КОМПАНИЯ ХОЛДИНГА "СТРОЙТРЕСТ-ХОЛДИНГ"@ул. Буденного, д. 11@212030, г. Могилев
ООО "МОГИЛЕВСТРОЙМОНТАЖ"@ул. Бульвар Непокоренных, д. 7/28@212002, г. Могилев
СУ -165 ОАО СТР ТР 14 (ОПЛАТИЛ ФИЛИАЛ УПТК ОАО "СТРОИТЕЛЬНЫЙ ТРЕСТ N14" 400091371 )@ул. Барыкина, д. 305@246027, г. Гомель
ГАРАНТ КАЧЕСТВА ООО@ул. Тимирязева, д. 121/4, оф. 313-314@220062, г. Минск
ОАО "БРЕСТСКОЕ МОРОЖЕНОЕ"@ул. Интернациональная, д. 42@224035, г. Брест 
РКП "ЦУАИБ"@246358, г. Добруш 6, Гомельская   обл.
ФИЛИАЛ ДСУ-2 ОАО "ДСТ-1, Г. ВИТЕБСК"@ул. Строительная, д. 3@211412, г. Полоцк, Витебская  обл.
ОАО "МОЗЫРЬПРОМСТРОЙ"@ул. Интернациональная, д. 109@247760, г. Мозырь, Гомельская  обл.
ПРОИЗВОДСТВЕННОЕ РУП "МОГИЛЕВОБЛГАЗ"@2 экз.@ул. Габровская, д. 11@212030, г. Могилев
Ф-Л ГРУП "ГРОДНОЭНЕРГО" - ВОЛКОВЫССКИЕ ЭЛЕКТРОСЕТИ@ул. Ленина, д. 15@231900, г. Волковыск
РУП "ГОМЕЛЬЭНЕРГО" ФИЛИАЛ "РЕЧИЦКИЕ ЭЛЕКТРИЧЕСКИЕ СЕТИ" РУП "ГОМЕЛЬЭНЕРГО"@ул. Энергетиков, д. 10@247500, г. Речица
ОАО "МОГИЛЕВТЕХМОНТАЖ" СМУ № 3@ул. Космонавтов, д. 51@212003, г. Могилев
ООО "ГАРАНТКОМ"@ул. 40 Лет Победы, д. 14А, оф. 29@223053, г. д. Боровляны, Минский  р-н
ФИЛИАЛ "УПРАВЛЕНИЕ СТРОИТЕЛЬСТВОМ МИНСКОЙ ТЭЦ-5"@222923, г. П. Свислочь, Минская   обл., Пуховичский  р-н
ОАО "СВЕТЛОГОРСКИЙ ЦКК"@ул. Заводская, д. 1@247439, г. Светлогорск
ЭКО-ЭНЕРГО ИООО@ул. Ясеневая, д. 5, оф. 28@224022, г. Брест
ОАО "СУ-153" Г.БОРИСОВ@ул. Чапаева, д. 82А@222518, г. Борисов, Минская  обл.
ОАО "ПОЛЕСЬЕЖИЛСТРОЙ" Ф-Л "ПМК-82" @ул. Дубровская, д. 54@224025, г. Брест
КУДП "УКС МОГИЛЕВСКОГО РАЙОНА"@ул. Бульвар Непокоренных, д. 28, оф. 24-29@212002, г. Могилев
ОАО "МОГИЛЕВТЕХМОНТАЖ" ФИЛИАЛ ОАО "МОГИЛЕВТЕХМОНТАЖ"@ул. Чехова, д. 46@213800, г. Бобруйск
КОТЛОЭНЕРГОСЕРВИС-СМУ @2 экз., д. 83, оф. 121@223053, г. р-н д. Боровляны, 5 этаж
ОАО "ХИМРЕМОНТ"@ул. Химзаводская, д. 4@246026, г. Гомель
None@220000
р10@220000
СООО "ПП ПОЛЕСЬЕ"@ул. Советская, д. 141@225306, г. Кобрин, Брестская   обл., а/я 95
ФИЛИАЛ "БЕЛМИТ" ЗАО "СЕРВОЛЮКС АГРО"@ул. Главпочтамп@212030, г. Могилев, а/я 37
ЗАО "ПРОМЭНЕРГОСТРОЙ"@ул. Горького, д. 46@210002, г. Витебск
ООО "ВИРЭЛ", д. 103@223015, г. р-н д. Цна, Минский  р-н, Апернянский с/с
ООО "ПРОДОМ"@ул. Комсомольская, д. 23Б@224005, г. Брест
ООО "СОВРЕМЕННЫЕ БЕТОННЫЕ КОНСТРУКЦИИ", д. 29-1Р/АБК@220000, г. д. Таборы, Минский  р-н, Хатежинский с/с
ОАО "СТРОИТЕЛЬНЫЙ ТРЕСТ № 14"@ул. Тельмана, д. 4@246003, г. Гомель
РУП "ПРОИЗВОДСТВЕННОЕ ОБЪЕДИНЕНИЕ БЕЛОРУСНЕФТЬ"@2 экз.@ул. Рогачевская, д. 9@246003, г. Гомель
РУП "БРЕСТЭНЕРГО". ФИЛИАЛ " БРЕСТСКИЕ ТЕПЛОВЫЕ СЕТИ"@2 экз.@ул. пр-т Машерова, д. 5@224030, г. Брест
ДОЧЕРНЕЕ КУСП "ПМК-5 Г. ПИНСКА"@ул. Рокоссовского, д. 25Б@225710, г. Пинск
УКПП "ВИТЕБСКОЕ ГЖКХ"@ул. Замковая, д. 4@210026, г. Витебск
ОАО "СОЛИГОРСКИЙ ДОМОСТРОИТЕЛЬНЫЙ КОМБИНАТ"@ул. Любанское шоссе, д. 3@223710, г. Солигорск
ОАО "ИНСТИТУТ ГОМЕЛЬОБЛСТРОЙПРОЕКТ"@ул. Речицкая, д. 1А@246017, г. Гомель
ОАО "БОБРУЙСКИЙ ЗАВОД КПД"@ул. Минская, д. 130@213822, г. Бобруйск
УП "УКС ИВАЦЕВИЧСКОГО РАЙОНА"@ул. Брестская, д. 12, оф. 1@225295, г. Ивацевичи
ГОСУДАРСТВЕННОЕ ПРЕДПРИЯТИЕ "УКС СЛУЦКОГО РАЙОНА"@ул. Зеленая, д. 11@223610, г. Слуцк
ФИЛИАЛ СПЕЦУПРАВЛУНИЕ 138 ОАО "СТРОЙТРЕСТ 2"@ул. Первомайская, д. 66@225710, г. Пинск
ОАО "ДОРСТРОЙМОНТАЖТРЕСТ" "СМП № 391"@ул. Фортечная, д. 23@224024, г. Брест
КУП "СМЭП ГРОДНЕНСКОГО ОБЛИСПОЛКОМА "@ул. Белуша, д. 49@230003, г. Гродно
ОАО "МОГИЛЕВСКИЙ ДОМОСТРОИТЕЛЬНЫЙ КОМБИНАТ"@ул. пер. Гаражный, д. 2А@212003, г. Могилев
ГП "УКС НЕСВИЖСКОГО РАЙОНА"@ул. Ленинская, д. 18@222603, г. Несвиж
ООО "ИНТЕРСТРОЙПОРТАЛПЛЮС"@ул. А/Я 2@223049, г. пос. Щомыслица, Минский  р-н, а/я 2
ГП "УКС БОРИСОВСКОГО РАЙОНА"@ул. М. Горького, д. 104@222518, г. Борисов
МОГИЛЕВСКОЕ ГОРОДСКОЕ КУП ТЕПЛОЭНЕРГЕТИКИ@ул. Гришина, д. 59А@212033, г. Могилев
ОАО "ГРОДНОПРОМСТРОЙ"@ул. пр-т Космонавтов, д. 52@230023, г. Гродно
СУ-137 "СТРОЙТРЕСТ № 3 ОРДЕНА ОКТЯБРЬСКОЙ РЕВОЛЮЦИИ" ОАО@главному бухгалтеру@ул. Козлова, д. 37@223710, г. Солигорск
РУП АВТОМОБИЛЬНЫХ ДОРОГ "ГОМЕЛЬАВТОДОР"@ул. Кирова, д. 22@246050, г. Гомель
None@220000
р11@220000
ТРАНСПОРТНОЕ РУП "БРЕСТСКОЕ ОТДЕЛЕНИЕ БЕЛОРУССКОЙ ЖЕЛЕЗНОЙ ДОРОГИ"@ул. Привокзальная Площадь, д. 1, оф. 114@224004, г. Брест
ГУКДПИП "ИНСТИТУТ"МОГИЛЕВСЕЛЬСТРОЙПРОЕКТ"@ул. Космонавтов, д. 19, оф. 406@212022, г. Могилев
ЗАПАДВОДСТРОЙ ООО@ул. 6-Я Суражская, д. 2@210017, г. Витебск
ООО "СТРОИТЕЛЬНО-ИНВЕСТИЦИОННАЯ КОМПАНИЯ ГОРТЕЛЕКОМСТРОЙ"@ул. Промышленная, д. 14А@223051, г. Колодищи 1
ОАО "БЕЛЦВЕТМЕТ", д. 4/2, оф. 2@223016, г. р-н АГ Гатово, Минская   обл., Минский  р-н, Новодворский с/с
ЗАО "ВЫСТАВОЧНЫЙ ЦЕНТР "АКВАБЕЛ"@ул. Перес. Логойского тракта и МКАД/адм. здание, оф. 302@223053, Минский  р-н
ОАО "ПОЛЕСЬЕЖИЛСТРОЙ"@4 экз.@ул. Кижеватова, д. 60@224001, г. Брест
ОАО "МОЗЫРСКИЙ ДОМОСТРОИТЕЛЬНЫЙ КОМБИНАТ"@ул. Лельчицкое шоссе, д. 15@247760, г. Мозырь
УП "ГРОДНОЖИЛПРОЕКТ"@ул. Ул. 17 Сентября, д. 35@230023, г. Гродно
ОАО "МОГИЛЕВТЕХМОНТАЖ"@ул. Космонавтов, д. 51@212003, г. Могилев
ООО "ИНЖИНИРИНГОВАЯ КОМПАНИЯ ПТМ"@ул. пр-т Машерова, д. 6А@224030, г. Брест
ОАО "ДОРОЖНО-СТРОИТЕЛЬНЫЙ ТРЕСТ №4"@ул. Калинина, д. 63@224012, г. Брест
СООО "АЛЬФА-СВЯЗЬ"@ул. пер. Заречный, д. 22@223022, г. д. Старое Село, Минский  р-н
None@220000
None@220000
None@220000
None@220000
None@220000
None@220000
None@220000
None@220000
None@220000
None@220000
None@220000
None@220000
None@220000
None@220000
None@220000
р12пг@220000
ООО "ПРОФДЕВЕЛОПЕР"@Для Мацкевич Е. Г. @ул. Платонова, д. 34, оф. 504@220005, г. Минск
ФИЛИАЛ "МИНСКЭНЕРГОСПЕЦРЕМОНТ" РУП "МИНСКЭНЕРГО"@ул. Бехтерева, д. 7@220021, г. Минск
УП "МИНСККОММУНТЕПЛОСЕТЬ"@ул. Волгоградская, д. 12@220049, г. Минск
АРЛЕДО ООО@ул. Старовиленская, д. 131, оф. 403@220123, г. Минск
ГП "ЖИЛИЩНОЕ КОММУНАЛЬНОЕ ХОЗЯЙСТВО ЗАВОДСКОГО РАЙОНА Г.МИНСКА"@ул. пер. Бехтерева, д. 6@220026, г. Минск
ООО "НАВАНЕП"@ул. П. Бровки, д. 8, оф. 116@220013, г. Минск
ГП "БЕЛАЭРОНАВИГАЦИЯ"@ул. Короткевича, д. 19@220039, г. Минск
ОАО "БЕЛАГРОПРОМБАНК"@3 экз.@ул. пр-т Жукова, д. 3@220036, г. Минск
ХАЛЕНД ЧАСТНОЕ ТОРГОВОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ@ул. Мележа, д. 1, оф. 523@220113, г. Минск
ЭНСО ИНЖИНИРИНГ ООО@ул. М. Богдановича, д. 155, оф. 802@220040, г. Минск
ПРОФЕССИОНАЛЬНЫЕ ПРАВОВЫЕ СИСТЕМЫ ООО@ул. Платонова, д. 1Б, оф. 521@220034, г. Минск
ЗАО "БЕЛЗАРУБЕЖСТРОЙ"@ул. Игнатенко, д. 7, оф. 9@220035, г. Минск
ОДО "МАКРОИНЖИНИРИНГ"@ул. Чюрлениса, д. 24, оф. 660@220045, г. Минск
ГИПК "ГАЗ-ИНСТИТУТ" РБ@ул. 1-й Твердый пер., д. 8, оф. 405@220037, г. Минск
ГОСУДАРСТВЕННОЕ ПРЕДПРИЯТИЕ "БЕЛОРУСНЕФТЬ-НЕФТЕХИМПРОЕКТ"@ул. Лещинского, д. 4А@220140, г. Минск
ООО "НИКАПРОЕКТ"@ул. Богдановича, д. 155, оф. 810@220040, г. Минск
ООО АГЕНТСТВО ВЛАДИМИРА ГРЕВЦОВА@ул. Нарочанская, д. 11/2, оф.  21А@220020, г. Минск
ДОЧЕРНЕЕ РУП "ГОССТРОЙИНЖИНИРИНГ"@ул. пр-т Победителей , д. 23/1, оф. 903А@220004, г. Минск
РСФ ОКТЯБРЬСКОГО РАЙОНА ОАО"МИНСКРЕМСТРОЙ"@ул. Рабкоровская, д. 14, оф. 13@200007, г. Минск
АУДИТОРСКОЕ ООО "КВАЛИТЕТАУДИТ"@ул. пер. Бехтерева, д. 10, оф. 43@220021, г. Минск
СУ 67 ОАО "СТРОЙТРЕСТ N 1"@ул. Платонова, д. 15@220034, г. Минск
ООО "ЭРНИС" РБ@2 экз.@ул. Раковская, д. 17А@220004, г. Минск
ОАО "МИНСКВОДСТРОЙ"@ул. Широкая, д. 4@220090, г. Минск 
ООО "АЗСТЕХСЕРВИС"@ул. Лещинского, д. 8, оф. 305@220140, г. Минск
СУ-19 ОАО "СТРОЙТРЕСТ 1"@ул. Красная, д. 15@220029, г. Минск
СООО "АРЭСА-СЕРВИС"@ул. Логойский тракт, д. 15/4, оф. 501@220113, г. Минск
ОАО "ЦЕНТРОЭНЕРГОМОНТАЖ"@2 экз.@ул. Велосипедный пер. , д. 7@220033, г. Минск
None@220000
р13пг@220000
ОАО "ТРЕСТ 15" СПЕЦСТРОЙ@ул. Козлова, д. 18@220034, г. Минск
ООО "СИЛЬВЕРКАПИТАЛ"@ул. Тимирязева, д. 72@220035, г. Минск, 13 этаж
ИЗДАТЕЛЬСКИЙ ДОМ ГРЕВЦОВА ООО@2 экз.@ул. Будславская, д. 23, оф. 3@220053, г. Минск
ФИЛИАЛ "МОНТАЖНОЕ СПЕЦИАЛИЗИРОВАННОЕ УПРАВЛЕНИЕ" ОАО "СТРОЙТРЕСТ № 35"@ул. Володько, д. 22@220007, г. Минск
РОВАЛЭНТ ИНЖИНИРИНГ ООО@ул. Володько, д. 24А, оф. 103@220007, г. Минск
ООО "АУДИТ И УПРАВЛЕНИЕ"@ул. Мележа, д. 1, оф. 317@220113, г. Минск
БЕЛГИДРОМЕТ@ул. пр-т Независимости, д. 110@220114, г. Минск
ООО "БДО"@ул. пр-т Победителей, д. 103, оф. 7@220020, г. Минск, 8 этаж
СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ 101 ОАО "МАПИД"@Для главного бухгалтера@ул. Р. Люксембург, д. 205@220036, г. Минск
ООО "ВЕРА"@ул. Володько, д. 24/1А@220007, г. Минск
ООО "ТЕХВЕСТ"@ул. Стебенева, д. 20/2, оф. 406@220024, г. Минск
ООО "БМ МАСТЕР"@ул. пер. С. Ковалевской, д. 60, оф. 601@220014, г. Минск
ООО "ВИВЕРН"@ул. Первомайская, д. 20, оф. 4@220088, г. Минск
ОБОРОННЫЕ ИНИЦИАТИВЫ ООО@ул. 1-й пер. Ф. Скорины, д. 18@220131, г. Минск
СП "УНИБЕЛУС" ООО@ул. Нахимова, д. 17@220033, г. Минск
АК ИНТЕРНЕШНЛ ООО@ул. Сурганова, д. 57Б, оф. 114@220100, г. Минск
СПЕЦТЕЛЕКОМСТРОЙ ЧАСТНОЕ МОНТАЖНО-ТЕХНОЛОГИЧЕСКОЕ УП@ул. пер. Солтыса, д. 5, оф. 17@220070, г. Минск
МИНСКОЕ ОБЛАСТНОЕ ПРОИЗВОДСТВЕННОЕ ПРОЕКТНО-СТРОИТЕЛЬНОЕ УП МИНСКОБЛСЕЛЬСТРОЙ@Главному бухгалтеру@ул. Смолячкова, д. 9, оф. 205@220005, г. Минск
ЗАО "ТОПЗАПЭЛЕКТРО"@ул. Притыцкого, д. 39, оф. 8Н@220121, г. Минск
ЗАО "МСУ-217"@ул. пер. Калининградский, д. 16@220012, г. Минск
ЗАО "БЕЛСПЕЦЭНЕРГО"@ул. Фабричная, д. 6@220033, г. Минск
ООО "ЮЭЙЧУАЙ БИЗНЕСКОЛЛЕГИЯ"@ул. Некрасова, д. 114, оф. 31\2@220068, г. Минск, 2 этаж
ООО "АУДИТПЛЮС"@ул. Гамарника, д. 30, оф. 381@220131, г. Минск
ООО "ТЕПЛОГАЗПРОЕКТ"@ул. М. Богдановича, д. 155Б, оф. 208@220040, г. Минск
ЗАО "ДОМ- ВЕТРАЗЬ"@ул. Беломорская, д. 21, оф. 143@220013, г. Минск
ФИЛИАЛ СЛУЖБА ЭНЕРГОХОЗЯЙСТВА КТУП "МИНСКТРАНС"@ул. пр-т Партизанский, д. 6@220033, г. Минск
ООО "САВБЕЛТ"@ул. Грушевская, д. 89, оф. 1Б@220089, г. Минск
None@220000
р14пг@220000
ОАО "ПМК-143"@ул. Брестская, д. 30@231900, г. Волковыск, Гродненская  обл.
ОБЛАСТНОЕ УНИТАРНОЕ ПРОЕКТНОЕ ПРЕДПРИЯТИЕ "ИНСТИТУТ ГРОДНОГРАЖДАНПРОЕКТ"@2 экз.@ул. Дзержинского, д. 2/1@230023, г. Гродно
ФИЛИАЛ ГРОДНЕНСКОГО РУП ЭЛЕКТРОЭНЕРГЕТИКИ "ГРОДНОЭНЕРГО" - ЛИДСКИЕ ТЕПЛОВЫЕ СЕТИ@ул. Советская, д. 75@231300, г. Лида
УП "ВЕРТИКАЛЬ-21 ВЕК"@ул. Фурмонова, д. 37В@231300, г. Лида
ОАО "СТРОЙТРЕСТ N 2" ФИЛИАЛ "СУ-63"@225687, г. д. Микашевичи, Брестская  обл., Лунинецкий  р-н
ГУКПП "МОГИЛЕВОБЛСЕЛЬСТРОЙ"@ул. Космонавтов, д. 19, оф. 207@212022, г. Могилев
ОАО "СТРОЙМЕХСЕРВИС"@ул. Сухогрядская, д. 3, оф. 2@222161, г. Жодино, Минская   обл.
ООО "ПАССАТ"@ул. Метявичское шоссе, д. 5Б, оф. 1@223710, г. Чижевичский с/с, Солигорский  р-н
МОГИЛЕВСКИЙ ФИЛИАЛ РУП "БЕЛТЕЛЕКОМ"@ул. Ленинская, д. 12@212030, г. Могилев
ГМУ-1 ОАО "ГОМЕЛЬТЕХМОНТАЖ"@ул. Чехова, д. 7@246003, г. Гомель
ОАО "СТРОИТЕЛЬНЫЙ ТРЕСТ № 14"@ул. Тельмана, д. 4@246003, г. Гомель
РПУП "ГОМЕЛЬОБЛГАЗ"@ул. Гагарина, д. 17@246050, г. Гомель
КУП "ГРОДНОДОРПРОЕКТ"@ул. Победы, д. 15А@230026, г. Гродно
УП "ГРОДНООБЛГАЗ" (ПУ "ВОЛКОВЫСКГАЗ ")@ул. Зенитчиков, д. 29@220000, г. Волковыск
ГМУ-1 ОАО "ГОМЕЛЬТЕХМОНТАЖ"@ДЛЯ ГМУ 1 ОАО "ГТМ"@ул. Чехова, д. 7@246003, г. Гомель
ГП "УКС ДЗЕРЖИНСКОГО РАЙОНА"@ул. Я. Коласа, д. 4@222720, г. Дзержинск, Минская   обл.
УП "БРЕСТОБЛГАЗ"@2 экз.@ул. Генерала Попова, д. 16@224012, г. Брест
ФИЛИАЛ "БАРАНОВИЧИЭНЕРГОСТРОЙ" РУП "БРЕСТЭНЕРГО"@ул. Бадака, д. 31@225407, г. Барановичи
РПУП "ГОМЕЛЬОБЛГАЗ"@ул. Иваненко , д. 11@247760, г. Мозырь
УП "ПИНСКАЯ СПМК-11"@ул. Рокоссовского, д. 4А@225710, г. Пинск, СПМК-11
ГОСУДАРСТВЕННОЕ ПРЕДПРИЯТИЕ "УКС СВЕТЛОГОРСКОГО РАЙОНА"@ул. Микр. Юбилейный, д. 2А@247434, г. Светлогорск, Гомельская обл.
ПУ "РОГАЧЕВГАЗ"@ул. Кирова, д. 43@247671, г. Рогачев
РУП "ВИТЕБСКАВТОДОР"@ул. Суворова, д. 16@210026, г. Витебск
ПУ "ОРШАГАЗ" УП "ВИТЕБСКОБЛГАЗ"@ул. 1 Мая, д. 127@211394, г. Орша, Витебская   обл.
ОАО "БРЕСТПРОЕКТ"@ул. Пушкинская, д. 16/1@224005, г. Брест
ГУКДСП "СПМК N 130"@ул. Кулибина , д. 19 А@212030, г. Могилев
ГЛАВНОЕ УПРАВЛЕНИЕ МФ РБ ПО ГРОДНЕНСКОЙ ОБЛАСТИ@ул. Ожешко, д. 3@230023, г. Гродно
None@220000
р15пг@220000
РУП "БЕЛОРУСНЕФТЬ-МОГИЛЕВОБЛНЕФТЕПРОДУКТ"@2 экз., д. 2@213134, г. Буйничский с/с, Могилевская обл., Могилевский р-н
ОАО "ВОЛКОВЫССКОЕ РЕМОНТНО-СТРОИТЕЛЬНОЕ ПРЕДПРИЯТИЕ № 1"@ул. З. Космодемьянской, д. 4@231900, г. Волковыск, Гродненская   обл.
ОАО "ЛИДАНЕФТЕПРОДУКТ"@ул. пр-т Победы, д. 127@231300, г. Лида
ФИЛИАЛ "СУ № 145" ОАО "СТРОЙТРЕСТ № 25"@ул. Бадака, д. 19@225409, г. Барановичи
ОАО "ГОМЕЛЬСКИЙДОМОСТРОИТЕЛЬНЫЙ КАМБИНАТ"@2 экз.@ул. Лазурная, д. 17@246012, г. Гомель
КУП "ИНСТИТУТ "БОРИСОВПРОЕКТ"@ул. Стекольная, д. 1@222520, г. Борисов
ГУ "ГОМЕЛЬСКОЕ ОБЛАСТНОЕ УПРАВЛЕНИЕ СТРОИТЕЛЬНЫМ КОМПЛЕКСОМ"@ул. Советская, д. 126@246028, г. Гомель, 3 этаж
ОАО "БРЕСТЛИФТ"@ул. Красногвардейская, д. 129/1@224024, г. Брест
ГОМЕЛЬСКАЯ ДИСТАНЦИЯ ГРАЖДАНСКИХ СООРУЖЕНИЙ РУП "ГОМЕЛЬСКОЕ ОТДЕЛЕНИЕ БЖД"@ул. Хозяйственная, д. 19@246034, г. Гомель
ФИЛИАЛ ПМК-26 ОАО "ПОЛЕСЬЕЖИЛСТРОЙ"@ул. Дубровская, д. 54@224025, г. Брест
СУ № 55 "СТРОЙТРЕСТ № 3 ОРДЕНА ОКТЯБРЬСКОЙ РЕВОЛЮЦИИ" ОАО@ул. Плиева, д. 13@223610, г. Слуцк, Минская   обл.
КДУП "УКС СОЛИГОРСКОГО РАЙОНА"@ул. Л. Комсомола, д. 24/1@223710, г. Солигорск, Минская   обл.
ОАО "СТРОИТЕЛЬНЫЙ ТРЕСТ 9, Г.ВИТЕБСК"@ул. Марка Шагала, д. 5, оф. 1@210015, г. Витебск
ЧУНПП "РОВАЛЭНТСПЕЦСТРОЙ"@ул. Баранова, д. 30, оф. 7@225404, г. Барановичи
КПУП "ГОМЕЛЬВОДОКАНАЛ"@ул. Малайчука, д. 6@246032, г. Гомель
УП "СОЛИГОРСКОЕ УПРАВЛЕНИЕ БЕЛСАНТЕХМОНТАЖ-2"@ул. Ст. Калий-1@223710, г. Солигорск-4
ВИПСЕТИ ЧАСТНОЕ ПРЕДПРИЯТИЕ@ул. Морозова, д. 1, оф. 18@224033, г. Брест
ГП "УКС Г. БОБРУЙСКА"@ул. Интернациональная, д. 31@213826, г. Бобруйск
КУП "ГОМЕЛЬСКИЙ ОБЛАСТНОЙ ЦЕНТР ПО ЦЕНООБРАЗОВАНИЮ В СТРОИТЕЛЬСТВЕ"@ул. Билецкого, д. 7@246050, г. Гомель
УП "МОЗЫРСКАЯ СПМК-50" ОАО "ПОЛЕСЬЕСТРОЙ"@ул. Пушкина, д. 27@247760, г. Мозырь
ФИЛИАЛ "СУ № 186" ОАО "СТРОЙТРЕСТ № 25"@ул. Комсомольская, д. 26@225409, г. Барановичи
УКС-КОНТАКТ ОАО@ул. Ярославская, д. 24@246014, г. Гомель
ПРОМТЕХМОНТАЖ ОАО ФИЛИАЛ СМУ@2 экз.@223710, г. Солигорск-4, Минская обл.
ОАО "ПИНСКВОДСТРОЙ"@ул. Пушкина, д. 5@225710, г. Пинск
ИП ШЕЛЬМАНОВА ОЛЬГА ВЛАДИМИРОВНА@ул. Пушкина, д. 61А@223050, г. а. г. Колодищи, Минский  р-н
ЭНЕРГО РЕМОНТ СЕРВИС ЗАО@ул. Орловского, д. 25Б/5@213823, г. Бобруйск
ОАО "СПМК-28"@ул. Калиновского, д. 26@225710, г. Пинск
ФИЛИАЛ РУП "ВИТЕБСКЭНЕРГО" НОВОПОЛОЦКАЯ ТЭЦ@Для Борисевич Л. А. @ул. Промзона@211440, г. Новополоцк
ДОЧЕРНЕЕ РУП "ГОССТРОЙИНЖИНИРИНГ"@ул. П. Бровки, д. 25, оф. 156@210039, г. Витебск
