190960286;10.2.2020;61.98;27;8;1;;;;;;;;;;;;;;;;;;;;
1;КУП МИНСКИЙ ГОРОДСКОЙ ЦЕНТР ПО ЦЕНООБРАЗОВАНИЮ В СТРОИТЕЛЬСТВЕ; ;;BY;Беларусь;220004;ОПС;;;Минск;Романовская Слобода;;12;0;2;0;2;0;0;90;0;2.24;0;0
2;ОАО 10 УНР-ИНВЕСТ; ;;BY;Беларусь;220125;ОПС;;;Минск;Уручская;;21;4270;2;0;2;0;0;90;0;2.24;0;0
3;ООО РОВАЛЭНТСПЕЦПРОЕКТ; ;;BY;Беларусь;220007;ОПС;;;Минск;Левкова;;20;0;2;0;2;0;0;90;0;2.24;0;0
4;ИООО СЛАВКАЛИЙ; 10 этаж;;BY;Беларусь;220030;ОПС;;;Минск;пл. Свободы;;17;0;2;0;2;0;0;90;0;2.24;0;0
5;СОАО КОММУНАРКА; ;;BY;Беларусь;220033;ОПС;;;Минск;Аранская;;18;0;2;0;2;0;0;90;0;2.24;0;0
6;ТРАЙПЛ ООО; 5 этаж;;BY;Беларусь;220035;ОПС;;;Минск;пр-т Победителей;2;51;580;2;0;2;0;0;90;0;2.24;0;0
7;ФИЛИАЛ СУ-120 ОАО СТРОЙТРЕСТ № 4; ;;BY;Беларусь;220099;ОПС;;;Минск;Казинца;;12;0;2;0;2;0;0;90;0;2.24;0;0
8;СУ 94 ОАО СТРОЙТРЕСТ № 1;Бухгалтерия ;;BY;Беларусь;220005;ОПС;;;Минск;Платонова;;15;3070;2;0;2;0;0;90;0;2.24;0;0
9;КИТАЙСКАЯ КОРПОРАЦИЯ ИНЖИНИРИНГА САМС (КИТАЙ) ПРЕД-ВО ОАО В РБ; 9 этаж;;BY;Беларусь;220004;ОПС;;;Минск;К. Цеткин;;51А;0;2;0;2;0;0;90;0;2.24;0;0
10;РУП ГЛАВНОЕ УПРАВЛЕНИЕ КАПИТАЛЬНОГО СТРОИТЕЛЬСТВА; ;;BY;Беларусь;220030;ОПС;;;Минск;К. Маркса;;16;0;2;0;2;0;0;90;0;2.24;0;0
11;ИООО ДАНА АСТРА 2 экз.;Бухгалтерия ;;BY;Беларусь;220039;ОПС;;;Минск;Чкалова;1;38;0;2;0;2;0;0;180;0;2.74;0;0
12;МИНСКИЙ ФИЛИАЛ РУП БЕЛТЕЛЕКОМ 2 экз.; ;;BY;Беларусь;220088;ОПС;;;Минск;Захарова;;57;0;2;0;2;0;0;180;0;2.74;0;0
13;МИНСКОЕ СУ ТЕПЛОЭНЕРГОНАЛАДКА ОАО ТРЕСТ БЕЛПРОМНАЛАДКА; ;;BY;Беларусь;220013;ОПС;;;Минск;Б. Хмельницкого;;8;4060;2;0;2;0;0;90;0;2.24;0;0
14;РУП СТРОЙТЕХНОРМ; ;;BY;Беларусь;220002;ОПС;;;Минск;Кропоткина;;89;0;2;0;2;0;0;90;0;2.24;0;0
15;ОАО МИНСКМЕТРОПРОЕКТ; ;;BY;Беларусь;220088;ОПС;;;Минск;Соломенная;;13;5080;2;0;2;0;0;90;0;2.24;0;0
16;ЗОМЕКС ИНВЕСТМЕНТ ИООО; ;;BY;Беларусь;220039;ОПС;;;Минск;Чкалова;;38;10;2;0;2;0;0;90;0;2.24;0;0
17;УП МИНСКЗЕЛЕНСТРОЙ; ;;BY;Беларусь;220092;ОПС;;;Минск;Одоевского;;58;0;2;0;2;0;0;90;0;2.24;0;0
18;ОАО 10 УПРАВЛЕНИЕ НАЧАЛЬНИКА РАБОТ 2 экз.; ;;BY;Беларусь;220125;ОПС;;;Минск;Уручская;;21;0;2;0;2;0;0;180;0;2.74;0;0
19;ОАО СПЕЦИАЛИЗИРОВАННАЯ ПЕРЕДВИЖНАЯ МЕХАНИЗИРОВАННАЯ КОЛОННА-81; ;;BY;Беларусь;220068;ОПС;;;Минск;Карастояновой;;32;310;2;0;2;0;0;90;0;2.24;0;0
20;ООО ЭККАУНТ ПРОФ; ;;BY;Беларусь;220082;ОПС;;;Минск;Матусевича;;20;0;2;0;2;0;0;90;0;2.24;0;0
21;ЗАО ПАТИО; 13 этаж;;BY;Беларусь;220036;ОПС;;;Минск;пр-т Дзержинского;;8;3020;2;0;2;0;0;90;0;2.24;0;0
22;БЕЛИНТЕ-РОБА СООО; ;;BY;Беларусь;220114;ОПС;;;Минск;П. Мстиславца;;4;1650;2;0;2;0;0;90;0;2.24;0;0
23;ЗАПАДЭЛЕКТРОСЕТЬСТРОЙ ОАО; ;;BY;Беларусь;220090;ОПС;;;Минск;Кольцова;1;39;0;2;0;2;0;0;90;0;2.24;0;0
24;ИНЖЕНЕРНОЕ РУП БЕЛСТРОЙЦЕНТР; ;;BY;Беларусь;220036;ОПС;;;Минск;Р. Люксембург;;101;0;2;0;2;0;0;90;0;2.24;0;0
25;ОАО УПРАВЛЕНИЕ МЕХАНИЗАЦИИ № 79; ;;BY;Беларусь;220075;ОПС;;;Минск;Селицкого;;27А;0;2;0;2;0;0;90;0;2.24;0;0
26;ООО ДОМСТРОЙАГЕНТ; 3 этаж;;BY;Беларусь;220059;ОПС;;;Минск;пер. Червякова;;21А;0;2;0;2;0;0;90;0;2.24;0;0
27;КУДП УКС ЛЕНИНСКОГО РАЙОНА; ;;BY;Беларусь;220006;ОПС;;;Минск;Маяковского;;24;0;2;0;2;0;0;90;0;2.24;0;0
